<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/reset.css">

   <style>
      .media {
         margin: 0 auto;
         padding: 60px 90px 120px;
         max-width: 1476px;
         width: 100%;
         height: 100%;
         background-color: rgb(255,255,255);
      }

      section {
         display: block;
      }

      .media.press ol.press-list {
         margin-bottom: 48px;
      }

      .media.press ol.press-list li {
         margin-right: 2.5%;
         margin-bottom: 60px;
         width: 47.5%;
         position: relative;
      }

      .nolist-left > * {
         float: left;
      }

      .media.press ol.press-list li:last-child {
         float: none;
      }

      .media.press ol.press-list li .tit {
         margin-bottom: 8px;
         font-size: 20px;
         text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
         word-wrap: normal;
         transition: .3s;
      }

      .media .tit {
         width: 100%;
         font-size: 24px;
         line-height: 1.5;
         letter-spacing: -1px;
         color: rgb(30,30,30);
         word-break: keep-all;
      }

      .media.press ol.press-list li .date {
         display: block;
         margin-bottom: 16px;
      }
      
      .media .date {
         font-size: 16px;
         font-weight: 500;
         color: rgb(170,170,170);
         letter-spacing: 0;
      }

      .en {
         font-family: 'Calibre-webfont', 'sans-serif';
         font-weight: 400;
      }

      .media.press ol.press-list li .thumb_box {
         position: relative;
         border-radius: 24px;
      }

      .media.press ol.press-list li a .dim-img {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         border-radius: 24px;
         background-color: rgb(30,30,30);
         opacity: 0;
         transition: .3s;
      }

      .media.press ol.press-list li a:hover .dim-img {
         opacity: 0.6;
      }

      .media.press ol.press-list li .thumb_box  .thumb-border {
         display: block;
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         border-radius: 24px;
         border: 1px solid rgba(30,30,30,0.1);
      }

      .media.press ol.press-list li img {
         display: block;
         width: 100%;
         border-radius: 24px;
         transition: .3s;
      }
/* 
      .media.press ol.press-list li:nth-child(5), 
      .media.press ol.press-list li:last-child {
         margin-bottom: 0;
      } */



      .media.press .more-btn {
         display: block;
         margin: 0 auto;
         width: 182px;
         height: 53px;
         text-align: center;
         box-sizing: border-box;
         border: 1px solid rgb(30,30,30);
         border-radius: 28px;
         font-size: 15px;
         font-weight: 600;
         color: rgb(30,30,30);
         background-color:transparent;
         letter-spacing: -0.3px;
         transition: .3s;
      }

      .media.press .more-btn:hover {
         background-color: rgb(3,199,90);
         color: rgb(255,255,255);
         border: none;
      }






   </style>
</head>
<body>
   <div id="media_tit">
      <section class="media press">
         <div class="cont">
            <ol class="press-list nolist-left">
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 썸에이지에 ‘게임팟’ 클라우드 통합 서비스 제공</h4>
                        <span class="date en">2021.03.05</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_31.jpg" alt="네이버클라우드, 썸에이지에 ‘게임팟’ 클라우드 통합 서비스 제공 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 제주관광공사와 제주 스마트 관광 거버넌스 구축을 위해 손잡다</h4>
                        <span class="date en">2021.03.03</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_30.jpg" alt="네이버클라우드, 제주관광공사와 제주 스마트 관광 거버넌스 구축을 위해 손잡다 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 한국사회적기업진흥원 클라우드 기반 인프라 구축… ‘디지털 역량’ 강화 적극 지원 나서</h4>
                        <span class="date en">2021.03.01</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_29.jpg" alt="네이버클라우드, 한국사회적기업진흥원 클라우드 기반 인프라 구축… ‘디지털 역량’ 강화 적극 지원 나서 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">AI활용 코로나19 신속 진단 핵심 기술 개발에 네이버클라우드 사용</h4>
                        <span class="date en">2021.02.25</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_28.jpg" alt="AI활용 코로나19 신속 진단 핵심 기술 개발에 네이버클라우드 사용 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">온라인 마케팅 전문기업 ‘쿨앤쿨’, 네이버웍스로 현장과 본사의 협업 강화한다</h4>
                        <span class="date en">2021.02.23</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_27.jpg" alt="온라인 마케팅 전문기업 ‘쿨앤쿨’, 네이버웍스로 현장과 본사의 협업 강화한다 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 미디어 구축 지원 ‘CDN 도입 비용 할인’ 일반 기업까지 프로모션 확대해 진행</h4>
                        <span class="date en">2021.02.22</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_26.jpg" alt="네이버클라우드, 미디어 구축 지원 ‘CDN 도입 비용 할인’ 일반 기업까지 프로모션 확대해 진행 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, K-비대면 서비스 바우처 공급 기업 선정… ‘워크플레이스’로 재택근무 환경 지원</h4>
                        <span class="date en">2021.02.18</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_25.jpg" alt="네이버클라우드, K-비대면 서비스 바우처 공급 기업 선정… ‘워크플레이스’로 재택근무 환경 지원 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, ‘세친구’에 클라우드와 AI 기반 세무 서비스 제공 세무회계 업계 디지털 전환 가속화한다</h4>
                        <span class="date en">2021.02.17</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_24.jpg" alt="네이버클라우드, ‘세친구’에 클라우드와 AI 기반 세무 서비스 제공 세무회계 업계 디지털 전환 가속화한다 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드 ‘게임팟’, 게임펍에 통합 솔루션 제공… 화제작 ‘아일랜드M’ 완성도 높여</h4>
                        <span class="date en">2021.02.16</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_23.jpg" alt="네이버클라우드 ‘게임팟’, 게임펍에 통합 솔루션 제공… 화제작 ‘아일랜드M’ 완성도 높여 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버웍스, V3.0 정기 업데이트로 더 강력해진 화상회의 기능 선보인다</h4>
                        <span class="date en">2021.02.10</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_22.jpg" alt="네이버웍스, V3.0 정기 업데이트로 더 강력해진 화상회의 기능 선보인다 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 한국체육산업개발㈜ 손잡고 국민건강 책임질 올림픽공원 차세대 플랫폼 구축 함께한다</h4>
                        <span class="date en">2021.02.09</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_21.jpg" alt="네이버클라우드, 한국체육산업개발㈜ 손잡고 국민건강 책임질 올림픽공원 차세대 플랫폼 구축 함께한다 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 영상 콘텐츠에 AI 보이스로 더빙하는 CLOVA Dubbing 출시…상업적 이용 지원 및 프로모션 진행</h4>
                        <span class="date en">2021.02.08</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_20.jpg" alt="네이버클라우드, 영상 콘텐츠에 AI 보이스로 더빙하는 CLOVA Dubbing 출시…상업적 이용 지원 및 프로모션 진행 이미지">
                     </div>
                  </a>
               </li><li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">대우건설, 네이버 클라우드 플랫폼으로 건설, 소방, 정찰 등 다양한 분야에 DW드론관제시스템 제공</h4>
                        <span class="date en">2021.02.05</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_19.jpg" alt="대우건설, 네이버 클라우드 플랫폼으로 건설, 소방, 정찰 등 다양한 분야에 DW드론관제시스템 제공 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 에스지알소프트의 라이브 커머스 서비스 '라이브24'에 클라우드 제공</h4>
                        <span class="date en">2021.02.03</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_18.jpg" alt="네이버클라우드, 에스지알소프트의 라이브 커머스 서비스 '라이브24'에 클라우드 제공 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 크립토랩·서울대와 동형암호 기술 기반 클라우드 상품 만든다</h4>
                        <span class="date en">2021.02.01</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_17.jpg" alt="네이버클라우드, 크립토랩·서울대와 동형암호 기술 기반 클라우드 상품 만든다 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 탈레스와 손잡고 국내 클라우드 기업 최초로 ‘클라우드 HSM’ 출시</h4>
                        <span class="date en">2021.01.26</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_16.jpg" alt="네이버클라우드, 탈레스와 손잡고 국내 클라우드 기업 최초로 ‘클라우드 HSM’ 출시 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 게임 특화 상품 라인업 대폭 강화… ‘게임챗’과 ‘게임리포트’ 출시</h4>
                        <span class="date en">2021.01.22</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_15.jpg" alt="네이버클라우드, 게임 특화 상품 라인업 대폭 강화… ‘게임챗’과 ‘게임리포트’ 출시 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 과기정통부-NIA 클라우드 플래그십 프로젝트 비대면 복지 분야 SaaS 서비스 개발 및 사업화 완료</h4>
                        <span class="date en">2021.01.20</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_14.jpg" alt="네이버클라우드, 과기정통부-NIA 클라우드 플래그십 프로젝트 비대면 복지 분야 SaaS 서비스 개발 및 사업화 완료 이미지">
                     </div>
                  </a>
               </li>

               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">NAVER Cloud–Apple-KB국민카드, 기업의 언택트 업무 환경 지원 위한 ’DaaS on NAVER WORKS’ 출시</h4>
                        <span class="date en">2021.01.13</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_13.jpg" alt="NAVER Cloud–Apple-KB국민카드, 기업의 언택트 업무 환경 지원 위한 ’DaaS on NAVER WORKS’ 출시 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드의 통합 업무 커뮤니케이션 솔루션 ‘워크플레이스’, 사용자 정기 교육 개최</h4>
                        <span class="date en">2021.01.08</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_12.jpg" alt="네이버클라우드의 통합 업무 커뮤니케이션 솔루션 ‘워크플레이스’, 사용자 정기 교육 개최 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드 ‘SaaS 육성 프로그램’ 대상 기업 최종 선정… 기업당 최대 ‘2천만 원’ 지원 및 글로벌 진출 지원</h4>
                        <span class="date en">2020.12.28</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_11.jpg" alt="네이버클라우드 ‘SaaS 육성 프로그램’ 대상 기업 최종 선정… 기업당 최대 ‘2천만 원’ 지원 및 글로벌 진출 지원 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드-IBK기업은행, 디지털 금융 혁신을 위한 업무협약 체결</h4>
                        <span class="date en">2020.12.23</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_10.jpg" alt="네이버클라우드-IBK기업은행, 디지털 금융 혁신을 위한 업무협약 체결 이미지">
                     </div>
                  </a>
               </li>

               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 리테일앤인사이트와 함께 중소슈퍼마켓의 상생 비즈니스 모델 모색</h4>
                        <span class="date en">2020.12.22</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_09.jpg" alt="네이버클라우드, 리테일앤인사이트와 함께 중소슈퍼마켓의 상생 비즈니스 모델 모색 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, P2P 기업의 온라인투자연계금융업법 심사 지원 프로모션 오픈</h4>
                        <span class="date en">2020.12.21</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_08.jpg" alt="네이버클라우드, P2P 기업의 온라인투자연계금융업법 심사 지원 프로모션 오픈 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, 연세대학교와 함께 글로벌 진출 위한 데이터사이언스 교육과정 공동 구축</h4>
                        <span class="date en">2020.12.16</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_01.jpg" alt="네이버클라우드, 연세대학교와 함께 글로벌 진출 위한 데이터사이언스 교육과정 공동 구축 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">국내 최초 FPGA 기반 스마트닉 내재화한 네이버클라우드, 인텔과 손 잡고 차세대 스마트닉 개발 위한 MOU 체결</h4>
                        <span class="date en">2020.12.14</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_02.jpg" alt="국내 최초 FPGA 기반 스마트닉 내재화한 네이버클라우드, 인텔과 손 잡고 차세대 스마트닉 개발 위한 MOU 체결 이미지">
                     </div>
                  </a>
               </li>

               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, NIA ‘AI 허브 클라우드 확대 도입 운영 사업’ 수주… 디지털 서비스 전문계약제도 ‘1호’ 사업</h4>
                        <span class="date en">2020.12.13</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_03.jpg" alt="네이버클라우드, NIA ‘AI 허브 클라우드 확대 도입 운영 사업’ 수주… 디지털 서비스 전문계약제도 ‘1호’ 사업 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드-건양대학교, 클라우드 위에서 성장할 의료인공지능 인재 양성 위해 맞손</h4>
                        <span class="date en">2020.12.09</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_04.jpg" alt="네이버클라우드-건양대학교, 클라우드 위에서 성장할 의료인공지능 인재 양성 위해 맞손 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드, K-Global 2020 실리콘밸리 행사 참여... “AI를 필두로 한국 테크 기업과 함께 글로벌 무대로 나가겠다”</h4>
                        <span class="date en">2020.12.03</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_05.jpg" alt="네이버클라우드, K-Global 2020 실리콘밸리 행사 참여... “AI를 필두로 한국 테크 기업과 함께 글로벌 무대로 나가겠다” 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드-람다256, BaaS로 공공 분야의 블록체인 기술 확산 나서</h4>
                        <span class="date en">2020.12.02</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_06.jpg" alt="네이버클라우드-람다256, BaaS로 공공 분야의 블록체인 기술 확산 나서 이미지">
                     </div>
                  </a>
               </li>
               <li>
                  <a class="link" href="">
                     <div class="box">
                        <h4 class="tit">네이버클라우드-GS글로벌, 한국 클라우드의 세계화 위해 손 잡는다</h4>
                        <span class="date en">2020.12.01</span>
                     </div>
                     <div class="thumb_box">
                        <div class="dim-img"></div>
                        <div class="thumb-border"></div>
                        <img src="image/press_thumb_07.jpg" alt="네이버클라우드-GS글로벌, 한국 클라우드의 세계화 위해 손 잡는다 이미지">
                     </div>
                  </a>
               </li>
            </ol>
            <button class="more-btn" type="button">더보기</button>
         </div>
      </section>
      <footer></footer>
   </div>
   
</body>
</html>